DB = "chatAppli"
USER = "bleudy"
PASSWORD = "Bk28051996"
SECRET_KEY = "|Bk28051996|"
PORT = "8080"
URL_FRONTEND = "http://localhost:3000"
CLOUD_NAME = "davr0i2ga"
API_KEY = "758792646844357"
API_SECRET = "HnXPuFYwcZMsxKrBOiTW2ojwXTg"